C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\bin\Debug\net8.0\Poo014.exe
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\bin\Debug\net8.0\Poo014.deps.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\bin\Debug\net8.0\Poo014.runtimeconfig.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\bin\Debug\net8.0\Poo014.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\bin\Debug\net8.0\Poo014.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\Poo014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\Poo014.AssemblyInfoInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\Poo014.AssemblyInfo.cs
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\Poo014.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\Poo014.sourcelink.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\Poo014.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\refint\Poo014.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\Poo014.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\Poo014.genruntimeconfig.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo014\Poo014\obj\Debug\net8.0\ref\Poo014.dll
