C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\bin\Debug\net8.0\Poo009.exe
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\bin\Debug\net8.0\Poo009.deps.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\bin\Debug\net8.0\Poo009.runtimeconfig.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\bin\Debug\net8.0\Poo009.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\bin\Debug\net8.0\Poo009.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\Poo009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\Poo009.AssemblyInfoInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\Poo009.AssemblyInfo.cs
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\Poo009.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\Poo009.sourcelink.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\Poo009.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\refint\Poo009.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\Poo009.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\Poo009.genruntimeconfig.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo009\Poo009\obj\Debug\net8.0\ref\Poo009.dll
