C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\bin\Debug\net8.0\Poo010.exe
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\bin\Debug\net8.0\Poo010.deps.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\bin\Debug\net8.0\Poo010.runtimeconfig.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\bin\Debug\net8.0\Poo010.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\bin\Debug\net8.0\Poo010.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\Poo010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\Poo010.AssemblyInfoInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\Poo010.AssemblyInfo.cs
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\Poo010.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\Poo010.sourcelink.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\Poo010.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\refint\Poo010.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\Poo010.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\Poo010.genruntimeconfig.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo010\Poo010\obj\Debug\net8.0\ref\Poo010.dll
