C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\bin\Debug\net8.0\Poo011.exe
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\bin\Debug\net8.0\Poo011.deps.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\bin\Debug\net8.0\Poo011.runtimeconfig.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\bin\Debug\net8.0\Poo011.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\bin\Debug\net8.0\Poo011.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\Poo011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\Poo011.AssemblyInfoInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\Poo011.AssemblyInfo.cs
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\Poo011.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\Poo011.sourcelink.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\Poo011.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\refint\Poo011.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\Poo011.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\Poo011.genruntimeconfig.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo011\Poo011\obj\Debug\net8.0\ref\Poo011.dll
