C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\bin\Debug\net8.0\Poo013.exe
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\bin\Debug\net8.0\Poo013.deps.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\bin\Debug\net8.0\Poo013.runtimeconfig.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\bin\Debug\net8.0\Poo013.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\bin\Debug\net8.0\Poo013.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\Poo013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\Poo013.AssemblyInfoInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\Poo013.AssemblyInfo.cs
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\Poo013.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\Poo013.sourcelink.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\Poo013.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\refint\Poo013.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\Poo013.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\Poo013.genruntimeconfig.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo013\Poo013\obj\Debug\net8.0\ref\Poo013.dll
