C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\bin\Debug\net8.0\Poo003.exe
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\bin\Debug\net8.0\Poo003.deps.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\bin\Debug\net8.0\Poo003.runtimeconfig.json
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\bin\Debug\net8.0\Poo003.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\bin\Debug\net8.0\Poo003.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\Poo003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\Poo003.AssemblyInfoInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\Poo003.AssemblyInfo.cs
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\Poo003.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\Poo003.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\refint\Poo003.dll
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\Poo003.pdb
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\Poo003.genruntimeconfig.cache
C:\Users\Gabriel\Documents\Curso C#\Exercícios Propostos - POO\Poo003\Poo003\obj\Debug\net8.0\ref\Poo003.dll
